[FLASK]
secret_key = kak_zhe_ya_vkusno_pokushal

port = 5000

app = 0
; если 0 - запуск на http://127.0.0.1:{port} как сайт, если 1 - запуск как десктоп-приложение с хостом на случайном свободном порту



[DATABASE]
uri = sqlite:///database.sqlite

[TELETHON]
id = 6618415
hash = ae62b3a8b4b825db6e1cde9654296a22
sessions_path = ./sessions/
logs = ./logs.txt